{
  "name": "BolKhaata — बोलखाता",
  "short_name": "BolKhaata",
  "description": "Aapka khata, aapki awaaz. Voice-first credit ledger & GST invoices for Indian shops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "lang": "hi",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
